{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#39e3ae",
    "statusBar.background": "#1dcc95",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#179f74",
    "statusBarItem.remoteBackground": "#1dcc95",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#1dcc95",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#1dcc9599",
    "titleBar.inactiveForeground": "#15202b99",
    "activityBar.activeBackground": "#39e3ae",
    "activityBar.background": "#39e3ae",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ba57e7",
    "activityBarBadge.foreground": "#15202b"
  },
  "peacock.color": "#1dcc95"
}